{
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:maxserverdb.database.windows.net,1433;Initial Catalog=maxschedulerdb;Persist Security Info=False;User ID=maxuserid;Password=qG}T9L2Pm662;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}